<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sandhiya Devi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
< ! DOCTYPE html >

<html lang="en">

<head>

      <meta charset="UTF-8">

      <meta name ="viewport"

content="width=device-width, initial-scale=1.0">

   <title>student

Portfolio</title>

   <link rel="stylesheet"

href="style. css">

   <script defer

src="script. js"></script >

</head>

<body>

 

       <! - - Navbar - ->

        <header>

           <nav class="navbar">

              <div class="logo">Myportfolio</div> 

<ul class="nav-links"   id="nav-links">

   <li><a href="#home">Home</a></li>

<li><a href="#about">About </a></li>

<li><a href="#projects">projects</a></li>

<li><a href="#contact">contact </a></li>

</ul>

  <div class="menu-toggle" id="menu-toggle">&#9776;</div>

 </nav>

</header>

   

      <!- - -Hero section - ->

    <section id="home" class="hero">

    <div class="hero-content">

        <h1>Hello, I'm <span>Sandhiya Devi </span></h1>

    <p>A passionate student learning web development🚀</p>

   <a href="#projects"class="btn">view My work</a>

    </div>

 </section>

    

   <! - -About section - ->

  <section id="about" class="about">

        <h2>About Me</h2>

       <div class="about-content">

     <img src="Sandhiya Devi M2.jpeg" alt="profile photo">

    <p>

         I am a student enthusiastic about technology and design. I love building interactive, user-friendly web application 

and exploring new tools in    the tech world.

           </p>

       </div>

     </section>

    <!- -projects section - ->

    <section id="projects" class="projects ">

        <h2>My projects</h2>

     <div class="project-grid">

         <div class="project-card">

           <h3>project 1</h3>

         <p>A simple responsive website.

</p>

            </div>

           <div class="project-card">

             <h3>project 2</h3>

           <p>JavaScript-based quiz app.

</p>

          </div>

         <div class="project-card">

           <h3>project 3</h3>

         <p>personal blog with CMS.</p>

        </div>

      </div>

     </section>

     <!- - contact section - ->

    <section id="contact" class="contact">

           <h2>contact Me</h2>

          <form id="contact-form">

          <input type="text" id="name" 

placeholder="your name" required>

           <input type="email" id="email" placeholder="your email" required></textarea>

      <button

type="submit">sent</button>

        </form>

       <p id="form-status"></p>

     </section>

<footer>

    <p>&copy; 2025 Sandhiya Devi | All rights reserved</p>

    </footer>

</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>